* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    min-height: 10%;
    background-color: #FFECEC;
    position: sticky;
    top: 0;
}
#contenedor-header{
display: inline-block;
margin-top: 0.5rem;
}
.logo {
    height: 50px;
    margin-left: 97vw;
    margin-top: -5rem;
}
.logo:hover{
    width: 2.5rem;
    height: 2.5rem;
}
nav>a{
    margin: 1rem;
    margin-right: 20px;
    text-decoration: none;
    font-size: 25px;
    color: #451952;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    
}
.inicio a:hover{
    border: 1px solid black;
    background-color: #E1AEFFF7;
    border-radius: 30px;
    padding: 5px;
}
main{
    text-align: center;
    min-height: 80%;
    background-color: #FFBDF7;
}
#banner {
    width: 90%;
    height: 108vh;
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
h1, h2 {
    display: block;
    text-align: center;
    padding: 0.5rem;
    color: #451952;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    text-shadow: #FFECEC 2px 5px;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
}
#caja1>p {
    display: inline-block;
    width: 25rem;
    margin-top: 10rem;
    margin-left: 10rem;
    vertical-align: top;
    font-size: 25px;
    color: #451952;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.imagen1 {
    display: inline-block;
    height: 50vh;
    width: 30vw;
    align-self: center;
    object-fit: cover;
    margin: 2rem;
    border-radius: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
footer{
    min-height: 10%;
    text-align: center;
    background-color: #E1AEFF;
    font-size: 20px;
    color: #451952;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: sticky;
    bottom: 0;
}
 #img-aboutAs1, #img-aboutAs2, #img-aboutAs3 {
    display: inline-block;
    width: 25rem;
    height: 20rem;
    align-self: center;
    margin: 2rem;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 }
 .aboutUs>img:hover {
    width: 40rem;
    height: 40rem;
    padding: 1rem;
    background-color: #FFECEC;
 }
 .aboutUs>p{
    display: inline-block;
    width: 25rem;
    vertical-align: top;
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 25px;
    color: #451952;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 #imagen5{
    width: 90%;
    height: 108vh;
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 }
 .parrafo{
    display: inline-block;
    text-align: center;
    font-size: 25px;
    color: #451952;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .contacto{
    padding: 1rem;
    margin-right: 20px;
    text-decoration: none;
    font-size: 25px;
    color: #451952;
 }
.final a:hover{
    border: 1px solid black;
    background-color: #FFECEC;
    border-radius: 30px;
    padding: 5px;
}
