<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Myndy Photo-Home</title>
</head>
<body>
    <header>
        <div id="contenedor-header">
            <nav class="inicio">
            <a href="index.html">Home</a>
            <a href="assets/pages/aboutUs.html">About Us</a>
            <a href="assets/pages/contact.html">Contact</a>
            </nav>
            <img class="logo" src="assets/images/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <h1>Myndy Photo</h1>
        <h2>Home</h2>
        <div>
            <img id="banner" src="assets/images/imagebanner.jpg" alt="banner">
            </div>
        <div id="caja1">
            <p>
            This is a website dedicated to providing photography services.
            We work with professional cameras and professional programs.
            we provide an excellent photography service.
        </p>
        <img class="imagen1" src="assets/images/image1.jpg" alt="imagen1">
    </div>
     </main>
     <footer>
        <h3>Created by: Daiana Centurion</h3>
     </footer>
</body>
</html>