<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Myndy Photo-About Us</title>
</head>
<body>
    <header>
        <div id="contenedor-header">
            <nav class="inicio">
            <a href="/index.html">Home</a>
            <a href="/assets/pages/aboutUs.html">About Us</a>
            <a href="/assets/pages/contact.html">Contact</a>
            </nav>
            <img class="logo" src="/assets/images/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <h1>About Us</h1>
        <h2>Photographing moments</h2>
        <div class="aboutUs">
            <img id="img-aboutAs1" src="/assets/images/image2.jpg" alt="Imagen2">
             <p>
                Our company was founded in 1990 by a group of friends passionate about photography.
              </p>
        </div>
        <div class="aboutUs">
            <img id="img-aboutAs2" src="/assets/images/image3.jpg" alt="Imagen3">
             <p>
               We edit the photos to give you a better visualization if you wish.
             </p>
        </div>
        <div class="aboutUs">
            <img id="img-aboutAs3" src="/assets/images/image4.jpg" alt="Imagen4">
             <p>
                We have photography services for weddings, birthdays, exteriors, studio photos.
              </p>
        </div>
    </main>
    <footer>
        <h3>Created by: Daiana Centurion</h3>
     </footer>
</body>
</html>