<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Myndy Photo-Contact</title>
</head>
<body>
    <header>
        <div id="contenedor-header">
            <nav class="inicio">
            <a href="/index.html">Home</a>
            <a href="/assets/pages/aboutUs.html">About Us</a>
            <a href="/assets/pages/contact.html">Contact</a>
            </nav>
            <img class="logo" src="/assets/images/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <h1>Contact</h1>
        <h2>Your moment in the best cameras</h2>
        <div>
            <img id="imagen5" src="/assets/images/image5.jpg" alt="imagen5">
            </div>
            <div class="parrafo">
                <p>We must coordinate events 1 week in advance
                <br>answer messages or calls from Monday to Friday. From 8 am to 6 pm.
                <br>Do not hesitate to contact us</p>
            </div>
        <div class="contacto"> 
            <nav class="final">
            <a href="mailto:ejemplo@gmail.com">mindyphoto@mh.com</a>
            <a href="tel:+5421313">01123312</a>
            </nav>
        </div>
    </main>
    <footer>
        <h3>Created by: Daiana Centurion</h3>
    </footer>
</body>
</html>